# cakupan-maven-plugin

./: .editorconfig  .gitignore  .travis.yml  NOTICE  README.md  notes.txt  pom.xml
src/changes/: changes.xml
src/etc/: NOTICE-template.txt  bundle-create.sh  header.txt  license-mappings.xml
src/it/: common.xml  settings.xml
src/it/goal-cakupan/: invoker.properties  pom.xml  verify.groovy
src/it/goal-clean/: invoker.properties  pom.xml  verify.groovy
src/it/goal-clean/src/main/resources/: sample.xsl
src/it/goal-instrument/: invoker.properties  pom.xml  verify.groovy
src/it/goal-instrument/src/main/resources/: sample.xsl
src/it/goal-test/: invoker.properties  pom.xml  verify.groovy
src/it/goal-test/src/main/resources/: feed.xml  sample.xml  sample.xsl
src/it/goal-test/src/test/groovy/: SampleTransformationTest.groovy
src/it/goal-test/src/test/java/org/nuessler/maven/plugin/cakupan/it/: TransformationTest.java
src/it/site/: invoker.properties  pom.xml  verify.groovy
src/it/site/src/main/resources/: sample.xml  sample.xsl
src/main/assembly/: xslt-testutils.xml
src/main/java/org/nuessle/maven/plugins/cakupan/: CakupanReportMojo.java
src/main/java/org/nuessler/maven/plugin/cakupan/: AbstractCakupanMojo.java  BuildClasspathMojo.java  CakupanClasspathMojo.java  CakupanCleanMojo.java  CakupanInstrumentMojo.java  CakupanReportMojo.java  CakupanTestMojo.java
src/main/java/org/nuessler/maven/plugins/cakupan/: CakupanInstrumentMojo.java  CakupanReportMojo.java  CakupanTestMojo.java
src/main/resources/: books.xml  books.xsd  books.xsl  cakupan-report.properties  cakupan-report_de.properties  cakupan-report_en.properties  xhtml-basic.xsd
src/main/scripts/: cakupan.build.xml  cakupan.mojos.xml
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm
src/site/fml/: faq.fml
src/site/markdown/: how-to-write-xslt-tests.md  inclusion-exclusion-tests.md.vm  inclusion-exclusion-xslt.md  inclusion-exclusion-xslt.md.vm  index.md  previous-versions.md  usage.md  usage.md.vm
src/test/java/org/nuessler/maven/plugin/cakupan/: CakupanCleanMojoTest.java
src/test/java/org/nuessler/maven/plugin/cakupan/testutil/: CollectingErrorHandler.java  DomUtil.java  LocalResourceEntityResolver.java  LocalResourceResolver.java  LoggingEntityResolver.java  LoggingResourceResolver.java  SimpleHttpEntityResolver.java  SimpleInput.java  SimpleNamespaceContext.java  TransformationTest.java  XsdValidator.java  XslTransformationTestCase.java  XslTransformer.java
src/test/resources/org/nuessler/maven/plugin/cakupan/testutil/: books.xml  books.xsd  books.xsl  xhtml-custom-simple.xsd
src/test/resources/schemas/xhtml/: xhtml-inputmode-1.xsd
