invoker.name = Test 'instrument' goal
invoker.description = Checks that the instrument file is generated when the instrument goal is run.

# TODO should work without 'compile' -> adapt cakupan lifecycle
invoker.goals=compile ${project.groupId}:${project.artifactId}:${project.version}:instrument
