invoker.name = Test 'clean' goal
invoker.description = Checks that the instrument file is deleted when the clean goal is run.

# TODO should work without 'compile' -> adapt cakupan lifecycle
invoker.goals=compile ${project.groupId}:${project.artifactId}:${project.version}:instrument
invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:clean
