<!--

    Copyright 2011 Matthias Nuessler <m.nuessler@web.de>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd" id="FAQ"
	title="Frequently Asked Questions">
	<part id="General">
		<faq id="Maven compatibility">
			<question>Which Maven versions are supported by the plugin?</question>
			<answer>
				<p>
					The Cakupan Maven Plugin supports (only) Maven 3 since release 0.4.
					Previous versions only support Maven 2.
				</p>
			</answer>
		</faq>
		<faq id="Maven central repository">
			<question>Is the Cakupan Maven Plugin available at the Maven central repository?</question>
			<answer>
				<p>
					The plugin is not available at the Maven central repository yet, but it will be soon.
				</p>
			</answer>
		</faq>
		<faq id="Testing frameworks">
			<question>Which testing frameworks can be used in combination with the plugin?</question>
			<answer>
				<p>
					At present, the plugin can only run JUnit tests. If you need support for other
					frameworks such as TestNG, feel free to <a href="issue-tracking.html">open a ticket</a>
					or request it on the <a href="mail-lists.html">mailing list</a>.
				</p>
			</answer>
		</faq>
		<!--
		<faq id="Transformation tests">
			<question>How do I test XSL transformations?</question>
			<answer>
				<p>
					There are probably many ways to do it. You may want to check out this
					<a href="how-to-write-xslt-tests.html">XSLT test example with JUnit</a>.
				</p>
			</answer>
		</faq>
		-->
	</part>
</faqs>
