invoker.name = Test 'cakupan' goal
invoker.description = Checks that coverage is created when the 'cakupan' goal is run.

# TODO should work without 'compile' -> adapt cakupan lifecycle
invoker.goals=compile ${project.groupId}:${project.artifactId}:${project.version}:cakupan
