invoker.name = Test 'test' goal
invoker.description = Checks that the coverage is determined when the 'test' goal is run.

# TODO should work without 'compile' -> adapt cakupan lifecycle
invoker.goals=compile ${project.groupId}:${project.artifactId}:${project.version}:test
