invoker.name=Test site generation
invoker.description=Checks that the cakupan report is generated during site generation.

invoker.goals=site:site
invoker.mavenOpts=-Dcakupan-maven-plugin.version=${project.version}
